modules-search: [ local ]
sequence:
- show:
  - welcome
- show:
  - finished
branding: defaultprompt-install: falsedont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
hide-back-and-next-during-exec: false
quit-at-end: false